# web_app_market

./: README.md
web_app_market/: 11_Вопросы на приеме проекта.v.3.0.docx  Screenshot_1.png.mwb  database  localStorege.jsp  pom.xml  sql.sql
web_app_market/src/main/java/by/koroza/zoo_market/dao/: BankCardDao.java  ConfirmationDao.java  ConfirmationEmailCodeDao.java  OrderDao.java  ProductDao.java  ProductFeedsAndOtherDao.java  ProductPetDao.java  UserDao.java  VerificateDao.java
web_app_market/src/main/java/by/koroza/zoo_market/main/: Main.java  ServletTest.java  User.java
web_app_market/src/main/java/by/koroza/zoo_market/service/: BankCardService.java  ConfirmationEmailCodeService.java  ConfirmationService.java  EmailSender.java  GenerationConfirmationEmailCode.java  HashGenerator.java  ImageFileService.java  OrderService.java  ProductFeedsAndOtherService.java  ProductPetService.java  ProductService.java  UserService.java  VerificateService.java
web_app_market/src/main/java/by/koroza/zoo_market/validation/: BankCardValidation.java  FeedsAndOtherValidation.java  FilterValidation.java  PetValidation.java  UserValidation.java
web_app_market/src/main/resources/: bank
web_app_market/src/main/resources/database_properties/: property.txt
web_app_market/src/main/resources/email_properties/: mail_property.txt  other_property.txt
web_app_market/src/main/resources/locale/: pageContent.properties  pageContent_en.properties  pageContent_ru.properties  pageContent_ru_RU.properties
web_app_market/src/main/resources/log4j2_properties/: log4j2.xml
web_app_market/src/main/resources/prop/: pageContent_ru.properties
web_app_market/src/main/webapp/: index.jsp
web_app_market/src/main/webapp/WEB-INF/: web.xml
web_app_market/src/main/webapp/WEB-INF/lib/: tahlib.tld
web_app_market/src/main/webapp/WEB-INF/tld/: tahlib.tld
web_app_market/src/main/webapp/css/bootstrap/: bootstrap.css
web_app_market/src/main/webapp/css/items/: header_top.css  payment_information_form.css  product_card.css  root.css  sign_in_and_registration_form.css  success_changed_user_status.css  success_payment.css  toast.css  verification_personal_account.css  verification_registration_information.css
web_app_market/src/main/webapp/css/items/admin/: all_products_page.css
web_app_market/src/main/webapp/css/items/admin/verification/: verification_information_for_create_product.css
web_app_market/src/main/webapp/css/items/home_page/: footer.css  main_types_products_btns.css  promtions.css
web_app_market/src/main/webapp/css/pages/: basket_with_products.css  empty_page.css  personal_account.css  products_page.css
web_app_market/src/main/webapp/js/: basket.js  header_top.js  min_base.js  pagination.js  personal_account.js  products_pages.js  sign_in_and_registration_form.js  verification_registration_information.js
web_app_market/src/main/webapp/jsp/items/: footer.jsp  header_block_header_top.jsp  header_top.jsp
web_app_market/src/main/webapp/jsp/pages/: home_page.jsp
web_app_market/src/main/webapp/jsp/pages/backet/: basket_with_products.jsp
web_app_market/src/main/webapp/jsp/pages/error/: error_page_404.jsp  error_page_500.jsp
web_app_market/src/main/webapp/jsp/pages/order/: order_preview_page.jsp
web_app_market/src/main/webapp/jsp/pages/personal_account/: personal_account_admin_page.jsp  personal_account_orders.jsp  personal_account_person_infomation.jsp
(+564 files in other folders)
