<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>pgn</short-name>
	<uri>customtags</uri>
	<tag>
		<name>pagination_pet</name>
		<tag-class>by.koroza.zoo_market.web.tag.ProductPetPaginationTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>maxCountPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>numberPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>pagination_other</name>
		<tag-class>by.koroza.zoo_market.web.tag.ProductFeedsAndOtherPaginationTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>
				maxCountPage
			</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>numberPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>